# AI PROJECT

## Student Performance Predictor

### Libraries

In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

### Data Loading

In [2]:
df = pd.read_csv("Students_Grading_Dataset.csv")
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Mathematics,97.36,40.61,59.61,...,62.84,83.49,C,10.3,Yes,No,Master's,Medium,1,5.9
1,S1001,Maria,Brown,student1@university.com,Male,18,Business,97.71,57.27,74.00,...,98.23,92.29,F,27.1,No,No,High School,Low,4,4.3
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Engineering,99.52,41.84,63.85,...,91.22,93.55,F,12.4,Yes,No,High School,Low,9,6.1
3,S1003,Omar,Williams,student3@university.com,Female,24,Engineering,90.38,45.65,44.44,...,55.48,51.03,A,25.5,No,Yes,High School,Low,8,4.9
4,S1004,John,Smith,student4@university.com,Female,23,CS,59.41,53.13,61.77,...,87.43,90.91,A,13.3,Yes,No,Master's,Medium,6,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,CS,96.09,45.86,45.63,...,51.66,83.60,A,7.8,No,No,Master's,Medium,10,4.5
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Mathematics,96.30,78.67,47.42,...,52.33,50.60,C,24.2,No,Yes,NaN,Medium,4,7.2
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,89.94,50.84,65.83,...,97.89,90.32,D,7.6,No,Yes,NaN,High,5,6.6
4998,S5998,Sara,Davis,student4998@university.com,Male,23,Engineering,99.09,55.44,57.45,...,84.74,77.35,A,14.5,Yes,No,PhD,Medium,10,5.9
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Mathematics,90.33,93.29,88.42,...,66.23,78.32,D,29.9,Yes,Yes,PhD,High,2,5.3

### Data Exploration

In [3]:
print(f"Number of Rows: {df.shape[0]}\nNumber of Columns: {df.shape[1]}")

Number of Rows: 5000
Number of Columns: 23

In [4]:
df.head(5)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Mathematics,97.36,40.61,59.61,...,62.84,83.49,C,10.3,Yes,No,Master's,Medium,1,5.9
1,S1001,Maria,Brown,student1@university.com,Male,18,Business,97.71,57.27,74.00,...,98.23,92.29,F,27.1,No,No,High School,Low,4,4.3
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Engineering,99.52,41.84,63.85,...,91.22,93.55,F,12.4,Yes,No,High School,Low,9,6.1
3,S1003,Omar,Williams,student3@university.com,Female,24,Engineering,90.38,45.65,44.44,...,55.48,51.03,A,25.5,No,Yes,High School,Low,8,4.9
4,S1004,John,Smith,student4@university.com,Female,23,CS,59.41,53.13,61.77,...,87.43,90.91,A,13.3,Yes,No,Master's,Medium,6,4.5

In [5]:
df.tail(4)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Mathematics,96.30,78.67,47.42,...,52.33,50.60,C,24.2,No,Yes,NaN,Medium,4,7.2
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,89.94,50.84,65.83,...,97.89,90.32,D,7.6,No,Yes,NaN,High,5,6.6
4998,S5998,Sara,Davis,student4998@university.com,Male,23,Engineering,99.09,55.44,57.45,...,84.74,77.35,A,14.5,Yes,No,PhD,Medium,10,5.9
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Mathematics,90.33,93.29,88.42,...,66.23,78.32,D,29.9,Yes,Yes,PhD,High,2,5.3

In [6]:
df.describe()

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,5000.000000,5000.000000,4984.000000,4984.000000,4984.000000,4984.000000,4984.000000,4984.000000,5000.000000,5000.000000,5000.000000
mean,21.048400,75.356076,70.701924,69.550730,74.954641,74.850622,4.997247,74.777143,75.026228,17.521140,5.507200,6.514420
std,1.989786,14.392716,17.436325,17.122238,14.402244,14.423894,2.900103,14.552539,14.313227,7.193035,2.886662,1.446155
min,18.000000,50.010000,40.000000,40.010000,50.000000,50.000000,0.000000,50.000000,50.010000,5.000000,1.000000,4.000000
25%,19.000000,62.945000,55.707500,54.697500,62.340000,62.367500,2.507500,61.927500,62.742500,11.500000,3.000000,5.300000
50%,21.000000,75.670000,70.860000,69.490000,75.090000,74.920000,4.960000,74.535000,75.345000,17.400000,6.000000,6.500000
75%,23.000000,87.862500,85.760000,83.950000,87.305000,87.310000,7.552500,87.640000,87.052500,23.700000,8.000000,7.800000
max,24.000000,100.000000,99.990000,99.980000,99.990000,99.990000,10.000000,100.000000,99.990000,30.000000,10.000000,9.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 4984 non-null   float64
 10  Assignments_Avg             4984 non-null   float64
 11  Quizzes_Avg                 4984 non-null   float64
 12  Participation_Score         4984 non-null   float64
 13  Projects_Score              4984 non-null   float64
 14  Total_Score                 4984 non-null   float64
 15  Grade                       4984 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      3975 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [8]:
df.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'Age',
       'Department', 'Attendance (%)', 'Midterm_Score', 'Final_Score',
       'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score',
       'Projects_Score', 'Total_Score', 'Grade', 'Study_Hours_per_Week',
       'Extracurricular_Activities', 'Internet_Access_at_Home',
       'Parent_Education_Level', 'Family_Income_Level', 'Stress_Level (1-10)',
       'Sleep_Hours_per_Night'],
      dtype='object')

In [9]:
for k in df.columns:
    print(k)

Student_ID
First_Name
Last_Name
Email
Gender
Age
Department
Attendance (%)
Midterm_Score
Final_Score
Assignments_Avg
Quizzes_Avg
Participation_Score
Projects_Score
Total_Score
Grade
Study_Hours_per_Week
Extracurricular_Activities
Internet_Access_at_Home
Parent_Education_Level
Family_Income_Level
Stress_Level (1-10)
Sleep_Hours_per_Night

In [10]:
df.count()

Student_ID                    5000
First_Name                    5000
Last_Name                     5000
Email                         5000
Gender                        5000
Age                           5000
Department                    5000
Attendance (%)                5000
Midterm_Score                 5000
Final_Score                   4984
Assignments_Avg               4984
Quizzes_Avg                   4984
Participation_Score           4984
Projects_Score                4984
Total_Score                   4984
Grade                         4984
Study_Hours_per_Week          5000
Extracurricular_Activities    5000
Internet_Access_at_Home       5000
Parent_Education_Level        3975
Family_Income_Level           5000
Stress_Level (1-10)           5000
Sleep_Hours_per_Night         5000
dtype: int64

In [11]:
df['Parent_Education_Level'].unique()

array(["Master's", 'High School', nan, "Bachelor's", 'PhD'], dtype=object)

In [12]:
df.nunique()

Student_ID                    5000
First_Name                       8
Last_Name                        6
Email                         5000
Gender                           2
Age                              7
Department                       4
Attendance (%)                3182
Midterm_Score                 3426
Final_Score                   3353
Assignments_Avg               3119
Quizzes_Avg                   3127
Participation_Score            994
Projects_Score                3131
Total_Score                   3164
Grade                            5
Study_Hours_per_Week           251
Extracurricular_Activities       2
Internet_Access_at_Home          2
Parent_Education_Level           4
Family_Income_Level              3
Stress_Level (1-10)             10
Sleep_Hours_per_Night           51
dtype: int64

In [13]:
df.isnull().sum()

Student_ID                       0
First_Name                       0
Last_Name                        0
Email                            0
Gender                           0
Age                              0
Department                       0
Attendance (%)                   0
Midterm_Score                    0
Final_Score                     16
Assignments_Avg                 16
Quizzes_Avg                     16
Participation_Score             16
Projects_Score                  16
Total_Score                     16
Grade                           16
Study_Hours_per_Week             0
Extracurricular_Activities       0
Internet_Access_at_Home          0
Parent_Education_Level        1025
Family_Income_Level              0
Stress_Level (1-10)              0
Sleep_Hours_per_Night            0
dtype: int64

### Data Pre-Processing

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 4984 non-null   float64
 10  Assignments_Avg             4984 non-null   float64
 11  Quizzes_Avg                 4984 non-null   float64
 12  Participation_Score         4984 non-null   float64
 13  Projects_Score              4984 non-null   float64
 14  Total_Score                 4984 non-null   float64
 15  Grade                       4984 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      3975 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [15]:
df.isnull().sum()

Student_ID                       0
First_Name                       0
Last_Name                        0
Email                            0
Gender                           0
Age                              0
Department                       0
Attendance (%)                   0
Midterm_Score                    0
Final_Score                     16
Assignments_Avg                 16
Quizzes_Avg                     16
Participation_Score             16
Projects_Score                  16
Total_Score                     16
Grade                           16
Study_Hours_per_Week             0
Extracurricular_Activities       0
Internet_Access_at_Home          0
Parent_Education_Level        1025
Family_Income_Level              0
Stress_Level (1-10)              0
Sleep_Hours_per_Night            0
dtype: int64

### Dealing with Null Values

In [16]:
def fillNaMean(df, numeric_cols, categorical_cols):
    for col in numeric_cols:
        df[col] = df[col].fillna(df[col].mean())
    for col in categorical_cols:
        df[col] = df[col].fillna(df[col].mode()[0])

In [17]:
numeric_columns = ['Final_Score', 'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score', 'Projects_Score', 'Total_Score']
categorical_columns = ['Grade', 'Parent_Education_Level']
fillNaMean(df, numeric_columns, categorical_columns)

In [18]:
df.isnull().sum()

Student_ID                    0
First_Name                    0
Last_Name                     0
Email                         0
Gender                        0
Age                           0
Department                    0
Attendance (%)                0
Midterm_Score                 0
Final_Score                   0
Assignments_Avg               0
Quizzes_Avg                   0
Participation_Score           0
Projects_Score                0
Total_Score                   0
Grade                         0
Study_Hours_per_Week          0
Extracurricular_Activities    0
Internet_Access_at_Home       0
Parent_Education_Level        0
Family_Income_Level           0
Stress_Level (1-10)           0
Sleep_Hours_per_Night         0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             5000 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      5000 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

### Dropping Irrelevant Columns

In [20]:
df.drop('Student_ID', axis=1, inplace=True)
df.drop('First_Name', axis=1, inplace=True)
df.drop('Last_Name', axis=1, inplace=True)
df.drop('Email', axis=1, inplace=True)
df.drop('Gender', axis=1, inplace=True)
df.drop('Department', axis=1, inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         5000 non-null   int64
 1   Attendance (%)              5000 non-null   float64
 2   Midterm_Score               5000 non-null   float64
 3   Final_Score                 5000 non-null   float64
 4   Assignments_Avg             5000 non-null   float64
 5   Quizzes_Avg                 5000 non-null   float64
 6   Participation_Score         5000 non-null   float64
 7   Projects_Score              5000 non-null   float64
 8   Total_Score                 5000 non-null   float64
 9   Grade                       5000 non-null   object
 10  Study_Hours_per_Week        5000 non-null   float64
 11  Extracurricular_Activities  5000 non-null   object
 12  Internet_Access_at_Home     5000 non-null   object
 13  Parent_Education_Level      5000 non-null   object
 14  Family_Income_Level         5000 non-null   object
 15  Stress_Level (1-10)         5000 non-null   int64
 16  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(5)
memory usage: 664.2+ KB

In [22]:
def changeFloattoInt64(cols):
    for i in cols:
        df[i] = df[i].astype('int64')

columns = ['Attendance (%)', 'Total_Score', 'Study_Hours_per_Week', 'Sleep_Hours_per_Night', 'Projects_Score', 'Participation_Score', 'Quizzes_Avg', 'Assignments_Avg', 'Final_Score', 'Midterm_Score']
changeFloattoInt64(columns)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         5000 non-null   int64
 1   Attendance (%)              5000 non-null   int64
 2   Midterm_Score               5000 non-null   int64
 3   Final_Score                 5000 non-null   int64
 4   Assignments_Avg             5000 non-null   int64
 5   Quizzes_Avg                 5000 non-null   int64
 6   Participation_Score         5000 non-null   int64
 7   Projects_Score              5000 non-null   int64
 8   Total_Score                 5000 non-null   int64
 9   Grade                       5000 non-null   object
 10  Study_Hours_per_Week        5000 non-null   int64
 11  Extracurricular_Activities  5000 non-null   object
 12  Internet_Access_at_Home     5000 non-null   object
 13  Parent_Education_Level      5000 non-null   object
 14  Family_Income_Level         5000 non-null   object
 15  Stress_Level (1-10)         5000 non-null   int64
 16  Sleep_Hours_per_Night       5000 non-null   int64
dtypes: int64(12), object(5)
memory usage: 664.2+ KB

In [24]:
df_clean = df.copy()

In [25]:
def encodeCols(cols):
    for i in cols:
        temp = pd.DataFrame({i:df[i].unique()})
        data_LE = LabelEncoder()
        data_LE.fit(np.ravel(temp))
        df_clean[i] = data_LE.transform(df[i])

columns = ['Family_Income_Level', 'Parent_Education_Level', 'Extracurricular_Activities','Internet_Access_at_Home','Grade']
encodeCols(columns)

In [26]:
df_clean.head()

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,22,97,40,59,73,53,7,62,83,2,10,1,0,2,2,1,5
1,18,97,57,74,74,98,8,98,92,4,27,0,0,1,1,4,4
2,24,99,41,63,85,50,0,91,93,4,12,1,0,1,1,9,6
3,24,90,45,44,68,66,0,55,51,0,25,0,1,1,1,8,4
4,23,59,53,61,67,83,6,87,90,0,13,1,0,2,2,6,4

In [27]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         5000 non-null   int64
 1   Attendance (%)              5000 non-null   int64
 2   Midterm_Score               5000 non-null   int64
 3   Final_Score                 5000 non-null   int64
 4   Assignments_Avg             5000 non-null   int64
 5   Quizzes_Avg                 5000 non-null   int64
 6   Participation_Score         5000 non-null   int64
 7   Projects_Score              5000 non-null   int64
 8   Total_Score                 5000 non-null   int64
 9   Grade                       5000 non-null   int32
 10  Study_Hours_per_Week        5000 non-null   int64
 11  Extracurricular_Activities  5000 non-null   int32
 12  Internet_Access_at_Home     5000 non-null   int32
 13  Parent_Education_Level      5000 non-null   int32
 14  Family_Income_Level         5000 non-null   int32
 15  Stress_Level (1-10)         5000 non-null   int64
 16  Sleep_Hours_per_Night       5000 non-null   int64
dtypes: int32(5), int64(12)
memory usage: 566.5 KB

In [28]:
df_clean.to_csv(r'cleaned-data.csv', index=False, header=True)

In [29]:
df_clean.head(2)

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,22,97,40,59,73,53,7,62,83,2,10,1,0,2,2,1,5
1,18,97,57,74,74,98,8,98,92,4,27,0,0,1,1,4,4

### Data Splitting / Train-Test Split

In [30]:
X = df_clean.drop(columns=['Grade'])
y = df_clean['Grade']

trainX, testX, trainY, testY = train_test_split(X, y, test_size=0.2, shuffle=False)

In [31]:
trainX.head(2)

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,22,97,40,59,73,53,7,62,83,10,1,0,2,2,1,5
1,18,97,57,74,74,98,8,98,92,27,0,0,1,1,4,4

In [32]:
trainY.head(2)

0    2
1    4
Name: Grade, dtype: int32

In [33]:
print("TrainX:",trainX.shape)
print("TrainY:",trainY.shape)
print("TestX:",testX.shape)
print("TestY:",testY.shape)

TrainX: (4000, 16)
TrainY: (4000,)
TestX: (1000, 16)
TestY: (1000,)

### Training / Applying Classifier

In [34]:
import pickle
from sklearn.svm import SVC

In [35]:
model_SVC = SVC()
model_SVC.fit(trainX, trainY)

print(model_SVC)

SVC()

### Testing & Processing Results

In [36]:
svc_predictions = model_SVC.predict(testX)

In [37]:
print(svc_predictions)

[1 1 3 3 1 1 3 1 3 3 0 1 0 3 3 3 3 3 1 1 3 3 1 3 3 3 1 3 0 0 3 3 1 0 3 3 0
 0 1 3 3 3 3 1 3 1 0 1 3 3 0 1 1 3 3 1 3 1 0 3 3 3 3 0 3 3 1 3 1 1 1 3 1 0
 3 1 1 1 3 3 1 3 3 1 3 3 1 3 3 0 0 3 3 1 1 3 1 3 1 3 3 0 3 3 3 1 3 3 3 1 3
 3 3 1 1 1 0 3 1 3 0 3 1 3 3 1 1 1 1 1 3 1 1 1 1 3 1 3 3 3 1 3 3 3 3 0 3 1
 1 3 1 0 3 3 3 3 3 1 1 0 3 0 3 1 1 1 3 1 1 1 3 1 3 0 1 3 3 3 1 3 0 1 1 3 1
 3 3 3 1 1 3 3 3 0 3 1 3 1 1 1 1 1 3 3 1 1 1 1 1 3 1 1 1 3 1 1 1 1 1 3 3 3
 3 1 3 3 1 0 3 3 1 1 3 1 3 1 3 3 1 3 0 1 1 1 1 1 3 1 3 1 3 1 1 3 3 1 3 3 1
 3 1 1 3 0 1 3 3 0 3 1 1 3 1 1 1 1 0 3 3 1 1 3 3 1 1 3 0 0 1 1 3 1 1 1 3 3
 3 3 1 1 0 1 3 0 1 1 1 1 1 3 0 1 1 1 1 0 1 1 3 3 0 1 1 3 3 1 3 1 1 1 3 1 1
 3 1 3 3 1 1 1 1 1 3 1 1 1 1 1 0 1 3 1 3 3 3 1 3 0 1 1 1 1 1 3 0 3 1 1 3 3
 1 0 3 1 3 3 3 3 3 3 3 0 3 3 3 3 0 3 3 0 3 3 1 1 1 1 0 1 1 1 3 3 3 0 1 1 3
 3 1 1 1 1 1 1 3 1 3 3 1 3 3 1 1 3 1 0 1 1 3 3 3 1 1 3 3 1 1 1 1 0 1 3 1 1
 3 3 0 1 3 3 1 0 3 3 1 3 1 3 3 3 3 3 3 1 3 1 3 3 3 1 3 1 1 1 1 0 1 3 0 1 3
 3 1 1 1 1 3 3 3 1 1 3 1 3 3 1 3 1 1 1 3 3 1 1 1 3 3 1 1 3 3 1 3 3 3 3 0 3
 3 3 3 1 3 1 3 3 3 3 1 3 1 3 3 3 1 1 3 1 3 1 0 1 1 4 3 0 3 1 0 1 1 1 3 3 3
 0 1 1 3 0 1 1 3 1 1 3 0 1 3 1 1 1 3 1 3 1 1 3 3 1 3 1 1 1 1 3 3 1 1 3 1 1
 3 1 3 3 3 1 1 3 3 3 0 3 3 1 1 0 1 1 3 1 1 3 3 3 1 1 1 1 0 1 1 1 1 3 3 1 1
 1 3 0 3 3 3 3 3 1 3 3 3 3 1 3 1 1 1 1 1 1 3 1 1 1 0 1 3 3 1 1 3 1 3 3 1 0
 3 1 3 3 3 0 3 3 1 3 1 1 0 1 3 3 0 1 3 0 0 1 0 1 1 1 3 0 1 1 1 3 3 0 3 0 1
 3 3 3 1 1 3 1 1 3 1 0 1 0 0 3 0 3 1 3 3 1 3 1 3 3 1 3 1 3 3 0 1 1 3 1 1 3
 3 1 1 3 1 3 3 1 0 3 1 1 3 3 1 1 3 0 1 1 1 1 3 3 1 1 1 3 1 1 3 0 0 3 3 3 1
 3 1 3 1 1 3 1 3 3 1 3 1 1 1 3 0 3 3 0 3 3 3 1 3 0 3 3 1 0 3 3 3 3 1 1 3 1
 3 1 1 1 3 0 3 1 0 1 1 3 1 0 1 3 3 1 3 1 0 1 3 1 3 1 3 1 1 1 0 1 3 3 3 1 3
 1 1 0 3 3 3 1 3 1 1 3 0 0 0 3 3 3 3 1 1 1 3 3 0 3 3 3 3 1 3 1 1 3 1 0 1 3
 1 3 1 1 3 0 3 3 1 0 3 3 1 1 3 3 0 1 1 3 0 1 3 3 0 3 0 1 1 0 3 3 1 1 3 1 3
 1 3 1 1 0 0 1 1 1 1 0 3 1 0 1 3 1 1 1 1 0 3 1 0 1 3 1 1 1 1 1 3 1 1 3 3 3
 1 3 1 3 1 1 1 0 3 1 1 3 0 1 3 1 3 1 3 3 3 0 1 3 0 3 1 1 3 1 0 3 3 1 1 4 1
 1]

### Accuracy Score

In [38]:
from sklearn.metrics import accuracy_score
svc_accuracy = accuracy_score(testY, svc_predictions)

print("-- Model Accuracy: ", end="")
print(round(svc_accuracy,3))

-- Model Accuracy: 0.184